import random as rnd
import sys


def main():
    print('Please choose your game !')
    print('Please Enter the 1st No and 2nd No !')
    print('At any time you want to abort, please enter abort !')
    print('Enjoy Playing !')
    
    choice = input('''Please choose your Game
    For Addition > '+' 
    For Substraction > '-'
    For Multiplication > 'x'
    For Division > '/'\n> ''')

    if choice.lower() == '+':
        addition()
    elif choice.lower() == '-':
        substraction()
    elif choice.lower() == 'x':
        multiplication()
    elif choice.lower() == '/':
        division()
    elif choice.lower() == '':
        print('You need to choose a Game')
    else:
        sys.exit()


def addition():
    score = []

    num1 = input('1st No : ')
    if num1 == 'abort':
        sys.exit()
    else:
        while not num1.isdigit():
            num1 = input('1st No : ')
        else:
            num1 = int(num1)

    num2 = input('2nd No : ')
    if num2 == 'abort':
        sys.exit()
    else:
        while not num2.isdigit():
            num2 = input('2nd No : ')
        else:
            num2 = int(num2)

    num1_r = rnd.randint(num1, num2)
    num2_r = rnd.randint(num1, num2)

    print('>', num1_r, '+', num2_r)

    answer = input('> ')
    if answer == 'abort':
        sys.exit()
    else:
        while not answer.isdigit():
            answer = input('> ')
        else:
            answer = int(answer)

    while answer == num1_r + num2_r:
        num1_r = rnd.randint(num1, num2)
        num2_r = rnd.randint(num1, num2)

        print('>', num1_r, '+', num2_r)

        answer = input('> ')
        if answer == 'abort':
            print(f'Thanks for playing !\nYour Score is {len(score)+1}')
            sys.exit()
        else:
            while not answer.isdigit():
                answer = input('> ')
            else:
                answer = int(answer)
                score.append(answer)

    else:
        print(f'Thanks for playing !\nYour Score is {len(score)}')


def substraction():
    score = []

    num1 = input('1st No : ')
    if num1 == 'abort':
        sys.exit()
    else:
        while not num1.isdigit():
            num1 = input('1st No : ')
        else:
            num1 = int(num1)

    num2 = input('2nd No : ')
    if num2 == 'abort':
        sys.exit()
    else:
        while not num2.isdigit():
            num2 = input('2nd No : ')
        else:
            num2 = int(num2)

    num1_r = rnd.randint(num1, num2)
    num2_r = rnd.randint(num1, num2)

    while num1_r < num2_r:
        num1_r = rnd.randint(num1, num2)
    else:
        pass

    print('>', num1_r, '-', num2_r)

    answer = input('> ')
    if answer == 'abort':
        sys.exit()
    else:
        while not answer.isdigit():
            answer = input('> ')
        else:
            answer = int(answer)

    while answer == num1_r - num2_r:
        num1_r = rnd.randint(num1, num2)
        num2_r = rnd.randint(num1, num2)

        while num1_r < num2_r:
            num1_r = rnd.randint(num1, num2)
        else:
            pass

        print('>', num1_r, '-', num2_r)

        answer = input('> ')
        if answer == 'abort':
            print(f'Thanks for playing !\nYour Score is {len(score)+1}')
            sys.exit()
        else:
            while not answer.isdigit():
                answer = input('> ')
            else:
                answer = int(answer)
                score.append(answer)

    else:
        print(f'Thanks for playing !\nYour Score is {len(score)}')


def multiplication():
    score = []

    num1 = input('1st No : ')
    if num1 == 'abort':
        sys.exit()
    else:
        while not num1.isdigit():
            num1 = input('1st No : ')
        else:
            num1 = int(num1)

    num2 = input('2nd No : ')
    if num2 == 'abort':
        sys.exit()
    else:
        while not num2.isdigit():
            num2 = input('2nd No : ')
        else:
            num2 = int(num2)

    num1_r = rnd.randint(num1, num2)
    num2_r = rnd.randint(num1, num2)

    print('>', num1_r, 'x', num2_r)

    answer = input('> ')
    if answer == 'abort':
        sys.exit()
    else:
        while not answer.isdigit():
            answer = input('> ')
        else:
            answer = int(answer)

    while answer == num1_r * num2_r:
        num1_r = rnd.randint(num1, num2)
        num2_r = rnd.randint(num1, num2)

        print('>', num1_r, 'x', num2_r)

        answer = input('> ')
        if answer == 'abort':
            print(f'Thanks for playing !\nYour Score is {len(score)+1}')
            sys.exit()
        else:
            while not answer.isdigit():
                answer = input('> ')
            else:
                answer = int(answer)
                score.append(answer)

    else:
        print(f'Thanks for playing !\nYour Score is {len(score)}')


def division():
    score = []

    num1 = input('1st No : ')
    if num1 == 'abort':
        sys.exit()
    else:
        while not num1.isdigit():
            num1 = input('1st No : ')
        else:
            num1 = int(num1)

    num2 = input('2nd No : ')
    if num2 == 'abort':
        sys.exit()
    else:
        while not num2.isdigit():
            num2 = input('2nd No : ')
        else:
            num2 = int(num2)

    num1_r = rnd.randint(num1, num2)
    num2_r = rnd.randint(num1, num2)

    while num1_r < num2_r:
        num1_r = rnd.randint(num1, num2)
    else:
        pass

    print('>', num1_r, '/', num2_r)

    answer = input('> ')
    if answer == 'abort':
        sys.exit()
    else:
        while not answer.isdigit():
            answer = input('> ')
        else:
            answer = int(answer)

    while answer == num1_r // num2_r:
        num1_r = rnd.randint(num1, num2)
        num2_r = rnd.randint(num1, num2)

        while num1_r < num2_r:
            num1_r = rnd.randint(num1, num2)
        else:
            pass

        print('>', num1_r, '/', num2_r)

        answer = input('> ')
        if answer == 'abort':
            print(f'Thanks for playing !\nYour Score is {len(score)+1}')
            sys.exit()
        else:
            while not answer.isdigit():
                answer = input('> ')
            else:
                answer = int(answer)
                score.append(answer)

    else:
        print(f'Thanks for playing !\nYour Score is {len(score)}')


main()
